; Paypal processor plugin for SimpleCaddy 2.0
; SimpleCaddy for Joomla 2.5
; Copyright Henk von Pickartz 2011-

COM_PLUGINS_ORDERS_FIELDSET_LABEL="Order Plugin settings"

SCORD_CONFIGURATION="SimpleCaddy - Order configuration"
SCORD_SAVE="Save"
SCORD_CONFIG_SAVED="Configuration saved"
SCORD_CONFIG_NOT_SAVED="Confguration not saved. Error from DB: "
SCORD_DISPLAY="HTML Fragment - table row or multiple rows"
SCORD_ORDERLISTCLASS="Order List stylename"
SCORD_USECONTENT="Use table row (above)"
SCORD_NO="No"
SCORD_YES="Yes"
SCORD_REQUIRED="&nbsp;&nbsp;*&nbsp;Required"
SCORD_ORDER_STATUS="Order Status"
SCORD_CONFIRM="Confirm"
SCORD_GET_ORDER="Lookup"
SCORD_SKIP="Skip"