
Release Notes.

SCORDERS -  A Plugin for the SimpleCaddy shopping basket to
enable admins to build an order management front end.

===============================================================

Simplecaddy action class has been modified to pass the current order
id as &data on all actions to to preserve the current order context. 

Type=LISTORDERS optional FILTER=status optional USECONTENT=cid 
optional NEXTCID=cid
List the orders on the system, can display using a default HTML table
or cid as supplied by the USECONTENT parameter

New display tag #link# displays the order-id this is linkable if there
is a logged in user and uses NEXTCID to display the selected order

Type=DISPLAYORDER optional USECONTENT=cid
Displays the order passed in &data form post parameter. Will display
in a default form or use the Content specified in USECONTENT parameter.

Type=EDITDETAILS 
Uses &data form post parameter to get the order code and retrieve the
order. Displays edit form in the same way that the simplecaddy plug
allows order details entry. NAME Parameter can be used with Simplecaddy
skipstrings in order to give the button a unique label.

Type=ORDERBUTTON mandatory NEXTCID=cid Optional NAME=String
Displays an entry form that accepts and order ID. and directs the request
to the specified CID that should be a DISPLAYORDER plugin or a EDITDETAILS
plugin.

Type=EMAILORDER optional USECONTENT=cid, 
Clone of simplecaddy plugin but with optional USECONTENT parameter to
allow different emails to be produced from an order. Displays no content

Type=EMAILBUTTON optional USECONTENT=cid, NAME=String
Displays a button on the page that calls the emailorder function. Uses
skipstrings to decorate the button, uses current order as identified
by &data in the post. NAME Parameter can be used with Simplecaddy skipstrings
in order to give the button a unique label

Type=SKIP mandatory NEXTCID=cid Optional NAME=String
Copy of Simplecaddy SKIP and uses NEXTCID to navigate between pages and
&data to pass the current order. NAME Parameter can be used with Simplecaddy
skipstrings in order to give the button a unique label.