; Paypal processor plugin for SimpleCaddy 2.0
; SimpleCaddy for Joomla 2.5
; Copyright Henk von Pickartz 2011-

COM_PLUGINS_ORDERS_FIELDSET_LABEL="Product Instance Plugin settings"

SCPI_CONFIGURATION="SimpleCaddy - Product Instance configuration"
SCPI_SAVE="Save"
SCPI_CONFIG_SAVED="Configuration saved"
SCPI_CONFIG_NOT_SAVED="Confguration not saved. Error from DB: "
SCPI_DISPLAY="HTML Fragment - table row or multiple rows"
SCPI_NO="No"
SCPI_YES="Yes"
SCPI_CODE="Product Code"
SCPI_DESCRIPTION="Product Description"
SCPI_SELECT="Select<br>Product Instance"
SCPI_CONFIRM="Update"